name=SharpMemory
version=1.0.0
author=Daniel Eisterhold
license=BSD License
sentence=Library for controlling Sharp Low Power Memory LCDs
paragraph=Library for controlling Sharp Low Power Memory LCDs. This library was written to increase the effeciency of updating the display by only writing lines that have changed.
#url=https://github.com/deisterhold/SharpMemory
repository=https://github.com/deisterhold/SharpMemory.git
architectures=*
