name=SharpMemory
version=1.0.2
author=Daniel Eisterhold
license=BSD License
sentence=Library for controlling Sharp Low Power Memory LCDs
paragraph=Library for controlling Sharp Low Power Memory LCDs. This library was written to be more efficient by tracking the state of which lines on the display have been changed and only writing those changes when refreshing the display.
#url=https://github.com/deisterhold/SharpMemory
repository=https://github.com/deisterhold/SharpMemory.git
architectures=*
dependencies.Adafruit_GFX=0.0.0
