name=Sharp Memory
version=1.0.0
author=Daniel Eisterhold
maintainer=deisterhold@gmail.com
sentence=Library for controlling Sharp's Memory LCDs
paragraph=Should work with all 3.3V Sharp Memory LCDs.
category=Display
url=https://www.github.com/deisterhold/SharpMemory
architectures=*